<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>shoes</title>
</head>
   <style>
     .div2{
       width: 380px ;
       height: 300px ;
       position: relative ;
       top: 100px ;
       border-radius: 10px ;
       left: 5px ;
       z-index: 1;
       background-image: linear-gradient(blue, white, green);
       box-shadow: 1px 1px 10px #27272D;
     }
     .she{
       height: 170px ;
       width: 200px ;
       top: 40px ;
       position: relative ;
       border-end-end-radius: 200px ;
       border-top-right-radius: 5px ;
       left: 1px ;
       box-shadow: 5px 5px 40px #555874 ;
     }
    .pp{
       width: 300px ;
       height: 30px ;
       font-size: 20px ;
       border-radius: 10px ;
       position: relative ;
       top: -40px;
       box-shadow: 3px 3px 46px #797DA7;
       left: 20px ;
       background: none;
       color:  darkgray;
     }
    h1,h2{
      background: #9EA5F6;
      position: relative ;
      left: 220px ;
      width: 100px ;
      top: -14rem;
      border-radius: 10px ;
      text-align: center ;
      color: white ;
      height: 40px ;
    }
    p{
      position: relative ;
      left: 170px ;
      top: -10.3rem;
      color: #645B63;
      font-size: 17px;
      font-weight: bold ;
      width: 220px ;
    }
    .she:hover{
      width: 330px ;
      height: 400px ;
      border-top-left-radius: px ;
      box-shadow: 2px 2px 40px rgb(0,0,0),5px 5px 40px rgb(255,255,255);
      border: none;
    }
   </style>
<body>
     <div class="div2">
       <div class="she">
         <div class="pp"> welcome to my shop store </div>
         <img src="shoes.jpg" class="she">
         <h1>card</h1>
         <h2>paid</h2>
         <p>welcome my dear friend and sale what you want</p>
       </div>
     </div>
</body>

</html>